<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<title>Oprah</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
		h3 {
			font-family:cursive;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    top:0;
		    width: 100%;
		}
		li {
		    float: right;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 30px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: green;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.show {display:block;}

		.navbar {
			margin-bottom: 0px !important;
		}

	</style>
	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<ul class="navbar nav">
				<li><a href="oprahVeggies.html">Oprah &amp; Vegetables</a></li>
				<li><a href="oprahDogs.html">Oprah &amp; Dogs</a></li>
				<li><a href="oprahReaction.html">Oprah Reactions</a></li>
				<li><a href="oprahGIFs.html">Oprah GIFs</a></li>
				<li style = "float:left"><a href="index.html">Home</a></li>
			</ul>
		</nav>

		<div class = "jumbotron">
			<h1 style = "text-align:center">Oprah GIFs</h1>
		</div>
		<h3 style = "text-align:center;">"An Oprah a day keeps the doctor away" - Dr. Phil</h3>

		<hr>


		<div class="row"> 
			<div class="container">
                <div class="col-lg-6">
                    <!-- Col = column where you can arrange it up to 12-->
                    <img src = "http://img.memecdn.com/when-oprah-sees-someone-didnt-get-their-gift_o_725688.gif" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-48.gif?1384968217" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-37.gif?1384968217" width="550">
                    <img src = "https://media.giphy.com/media/xT77Y0aCHDO2NYhrVK/giphy.gif" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-40.gif?1384968217" width="550">
                    <img src = "http://akns-images.eonline.com/eol_images/Entire_Site/2016027/rs_400x225-160127122045-mess.gif" width="550">
                    <img src = "http://i.perezhilton.com/wp-content/uploads/2013/01/oprah-tears-tissue.gif" width="550">
                    <img src = "http://i3.kym-cdn.com/photos/images/newsfeed/000/328/679/398.gif" width="550">
                    <img src = "http://i.perezhilton.com/wp-content/uploads/2013/01/oprah-gif-you-really-mad.gif" width="550">
                </div>
                <div class="col-lg-6">
                    <img src = "https://s-media-cache-ak0.pinimg.com/originals/3f/35/5f/3f355f6d80af3c57b6bf2b2851835efc.gif" width="550">
                    <img src = "http://i0.kym-cdn.com/photos/images/original/000/294/880/851.gif" width="550">
                    <img src = "https://s-media-cache-ak0.pinimg.com/originals/6f/fe/65/6ffe65a8ce24d4d0830864768df8cf62.gif" width="550">
                    <img src = "http://akns-images.eonline.com/eol_images/Entire_Site/2016027/rs_500x367-160127103131-Best_Oprah_Winfrey_GIFs_5.gif" width="550">
                    <img src = "https://67.media.tumblr.com/b0493d34fd59b08ba0a79239feb7327d/tumblr_nk8vz9yNPV1qlgbzbo1_500.gif" width="550">
                    <img src = "http://31.media.tumblr.com/9cab2fcedc06a399d622c1ae3a3a1f48/tumblr_msowd6XnCj1sz9vd0o1_500.gif" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-53.gif?1384968217" width="550">
                    <img src = "https://media.giphy.com/media/6Kjw8A4SckWju/giphy.gif" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/500x343px-2dcad6ba-oprah.gif?1384968217" width="550">
                </div>
            </div>
		
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
			  if (!e.target.matches('.dropbtn')) {

			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    for (var d = 0; d < dropdowns.length; d++) {
			      var openDropdown = dropdowns[d];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>