<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<title>Oprah</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
		h3 {
			font-family:cursive;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    top:0;
		    width: 100%;
		}
		li {
		    float: right;
		}

		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 30px;
		    text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		    background-color: green;
		}

		li.dropdown {
		    display: inline-block;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}

		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		    text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1}

		.show {display:block;}

		.navbar {
			margin-bottom: 0px !important;
		}

	</style>
	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<ul class="navbar nav">
				<li><a href="oprahVeggies.html">Oprah &amp; Vegetables</a></li>
				<li><a href="oprahDogs.html">Oprah &amp; Dogs</a></li>
				<li><a href="oprahReaction.html">Oprah Reactions</a></li>
				<li><a href="oprahGIFs.html">Oprah GIFs</a></li>
				<li style = "float:left"><a href="index.html">Home</a></li>
			</ul>
		</nav>

		<div class = "jumbotron">
			<h1 style = "text-align:center">Oprah Reactions</h1>
		</div>
		<h3 style = "text-align:center;">"An Oprah a day keeps the doctor away" - Dr. Phil</h3>

		<hr>

		<div class="row"> 
        <!-- A block of thing you want within here -->
            <div class="container">
                <div class="col-lg-6">
                    <!-- Col = column where you can arrange it up to 12-->
                    <img src = "http://www.relatably.com/m/img/oprah-memes/g1394991686918935126.jpg" width="550">
                    <img src = "https://i.imgflip.com/pihoi.jpg" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-1.jpg?1384968217" width="550">
                    <img src = "https://memecrunch.com/meme/GP1N/oprah/image.png?w=400&c=1" width="550">
                    <img src = "http://s2.quickmeme.com/img/60/602a8e2431d7bd6e416131b77ef1f6564491cb845bb0e1126e1b561c5cf552ba.jpg" width="550">
                    <img src = "http://img.memecdn.com/oprah-gangnam-style_o_717543.jpg" width="550">
                    <img src = "http://www.relatably.com/m/img/oprah-memes-bees/oprah-bees-gif.png" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-37.gif?1384968217" width="550">
                </div>

                <div class="col-lg-6">
                    <img src = "http://www.kappit.com/img/pics/201412_1309_fgfhh.jpg" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-17.jpg?1384968217" width="550">
                    <img src = "https://cdn.pastemagazine.com/www/system/images/photo_albums/oprah-memes/large/oprah-13.jpg?1384968217" width="550">
                    <img src = "http://www.beamng.com/attachments/oprah-everybody-gets-a-dab-meme-600x600-jpg.31325/" width="550">
                    <img src = "https://img.buzzfeed.com/buzzfeed-static/static/2016-01/27/14/campaign_images/webdr13/oprah-loves-bread-2-16421-1453923140-3_dblbig.jpg" width="550">
                    <img src = "http://img.memecdn.com/just-oprah_o_358159.jpg" width="550">
                    <img src = "http://s2.quickmeme.com/img/f0/f050574e3416a25a7b73c6d1e59d1ba3c64dbce4fee86bfcdd3c1e164eb8349a.jpg" width="550">
                </div>

            </div>

		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			    document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(e) {
			  if (!e.target.matches('.dropbtn')) {

			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    for (var d = 0; d < dropdowns.length; d++) {
			      var openDropdown = dropdowns[d];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>